cff-version: 1.2.0
message: "If you use this ontology, please cite it using these metadata."
authors:
  - family-names: "{{ cookiecutter.user_family_names }}"
    given-names: "{{ cookiecutter.user_given_names }}"
    alias: "{{ cookiecutter.user_github_handle }}"{% if cookiecutter.user_affiliation %} 
    affiliation: "{{ cookiecutter.user_affiliation }}" {% endif %}
title: "{{ cookiecutter.ontology_long_name }} ({{ cookiecutter.ontology_short_name }})"
version: 0.0.0
license: CC0-1.0
url: "{{ cookiecutter.ontology_iri }}"